{
  "name": "animatrix-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "eslint": "eslint . --fix",
    "prettier:check": "prettier --check \"./**/*.{ts,tsx}\"",
    "prettier:fix": "prettier --write \"./**/*.{ts,tsx}\"",
    "lint": "npm run prettier:check && eslint",
    "format": "npm run prettier:fix && npm run eslint"

  },
  "dependencies": {
    "@react-router/node": "^7.10.1",
    "@react-router/serve": "^7.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "isbot": "^5.1.31",
    "media-chrome": "^4.11.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-router": "^7.10.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.10.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
